<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <title>About</title>
</head>
<body class="container-fluid">
    <div class="navbar navbar-expand-lg bg-primary"style="height: 50px;">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span></button>
            <span class="navbar-brand fs-1 fw-bold pt-0">nisum</span>
            <div class="navbar-collapse collapse"id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link bi bi-house "href="/public/bootstrap/index.html">
                        <button class="rounded bg-white boder border-white">Home</button></a></li>
                    <li class="nav-item"><a class="nav-link bi bi-question-circle" href="/public/bootstrap/about.html">
                        <button class="rounded bg-white boder border-white">About</button></a></li>
                    <li class="nav-item"><a class="nav-link bi bi-truck " href="/public/bootstrap/services.html">
                        <button class="rounded bg-white boder border-white">Services</button></a></li>
                    <li class="nav-item"><a class="nav-link bi bi-phone"href="/public/bootstrap/contact.html">
                        <button class="rounded bg-white boder border-white">Contact us</button></a></li>
                    
                </ul>
                 <div class="dropdown "style="margin-left:600px;">
                    <button data-bs-toggle="dropdown"class="btn btn-primary dropdown-toggle text-dark"><span class="bi bi-person-circle fs-5"></span>
                        <span class="fw-bold ">Sign up</span>
                    </button>
                    <ul class="dropdown-menu"data-bs-theme="dark">
                        <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#signup"><a class="dropdown-item-text text-decoration-none"href="/publi/bootstrap/signup.html">
                            <span class="bi bi-box-arrow-in-right">
                                Signup</span></a></li>
                                <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#login"><a class="dropdown-item-text text-decoration-none"href="/publi/bootstrap/login.html">
                                    <span class="bi bi-box-arrow-in-right">
                                        Login</span></a></li>
                            <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#forgot"><a class="dropdown-item-text text-decoration-none"href="/publi/bootstrap/forgot.html"><span class="bi bi-lock">     
                            Forgot Password</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
                
               <div class="table-responsive w-75">
               <table class="m-4 caption-top table table-bordered table-hover center">
            <caption class="fw-bold text-center fs-3 bg-primary text-dark">*About us*</caption>
            <thead>
                <tr><th class="col"> Our Story </th>
                <th class="col">Partners</th>
                <th class="col">Leadership</th>
                <th class="col">Global Citizenary</th>
                <th class="col">Locations</th></tr>
            </thead>
            <tbody>
                <tr><th class="row">Building Success Together</th> 
                <td>Partner Values</td>
                <td>Global Leaders</td>
                <td>United Nation's 2030 Goals</td>
                <td>North America</td></tr>
              <tr><th class="row">Founders Story</th> 
                <td>Portfolio </td>
                <td></td>
                <td>How We Give Back</td>
                <td>Latin america</td></tr>
                <tr><th class="row">Phylosophy</th> 
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td>India</td></tr>
                <tr><th class="row"></th> 
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Pakistan</td></tr>                 
                </tbody>   
        </table>
    </div>
    <footer>
        <div class="row p-4 m-3 bg-dark text-light"style="height:250px">
            <div class="col-3 ">
                <span class="about pb-4 fs-3"style="display:block">About Nisum </span>
                <span class="pt-2 pb-2"style="display:block">Our Story</span>
                <span class="pt-2 pb-2"style="display:block">Our Services</span>
            </div>
           <div class="col-3">
            <span class="about pb-4 fs-3"style="display:block"> Our insights </span>
            <span class="pt-2 pb-2"style="display:block">Success Stories</span>
             <span class="pt-2 pb-2"style="display:block">Nisum Knows Blogs</span>
             <span class="pt-2 pb-2"style="display:block">White Papers</span>
            </div>
            <div class="col-3 ">
                <span class="about fs-3 pb-4"style="display:block">Careers</span>
                <span class="pt-2 pb-2"style="display:block">Overview</span>
               <span class="pt-2 pb-2"style="display:block">North America</span>
               <span class="pt-2 pb-2"style="display:block">Latin America</span>
             </div>
            <div class="col-3">
                <span class="about fs-3 pb-4" style="display:block">Contact Us</span>
               <span class="pt-2 pb-2"style="display:block">For Job Seekers</span>
                <span class="pt-2 pb-2"style="display:block" >For Media Inquiries</span>
                <span class="pt-2 pb-2"style="display:block" >Speak with a Nisum Expert</span>
            </div>
            </div>
        </footer>
        <div>
            <p class="m-4 fs-7 text-justify">This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to<br> remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both<br> on this website and other media. To find out more about the cookies we use, see our Privacy Policy</p>
            <div>
            <p class="m-4 fs-7 text-justify">If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not<br> to be tracked.</p>
            </div>
        </div>
        <ol>
            <li><a href="./cookies.html"><span class="text-decoration-none">Cookies settings</span></a></li>
        </ol>
        <button class="bg-primary text-center border border-primary">Accept All</button>
        <button class="bg-dark border border-dark  text-center text-white">Decline All</button>
</body>
</html>