<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet"href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <title>Cookies</title>
</head>
    <body class="container-fluid">
        <div class="navbar navbar-expand-lg bg-primary"style="height:50;">
            <div class="container-fluid">
                <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span></button>
                <span class="navbar-brand fs-1 fw-bold pt-0">nisum</span>
                <div class="navbar-collapse collapse"id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item "><a class="nav-link bi bi-house"href="/public/bootstrap/index.html">
                            <button class="rounded bg-white boder border-white">Home</button></a></li>
                        <li class="nav-item"><a class="nav-link bi bi-question-circle"href="/public/bootstrap/about.html">
                            <button class="rounded bg-white boder border-white">About</button></a></li>
                        <li class="nav-item"><a class="nav-link bi bi-truck"href="/public/bootstrap/services.html">
                            <button class="rounded bg-white boder border-white"> Services</button></a></li>
                        <li class="nav-item"><a class="nav-link bi bi-phone"href="/public/bootstrap/contact.html">
                            <button class="rounded bg-white boder border-white">Contact us</button></a></li>
                    </ul>
                     <div class="dropdown "style="margin-left:600px;">
                        <button data-bs-toggle="dropdown"class="btn btn-white dropdown-toggle text-dark"><span class="bi bi-person-circle fs-5 fs-bold"></span>
                            <span class=" fw-bold">Sign up</span>
                        </button>
                        <ul class="dropdown-menu"data-bs-theme="dark">
                            <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#signup"><a class="dropdown-item-text text-decoration-none"href="/public/bootstrap/signup.html">
                                <span class="bi bi-box-arrow-in-right">
                                    Signup</span></a></li>
                                    <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#login"><a class="dropdown-item-text text-decoration-none"href="/public/bootstrap/login.html">
                                        <span class="bi bi-box-arrow-in-right">
                                            Login</span></a></li>
                                <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#forgot"><a class="dropdown-item-text text-decoration-none"href="/public/bootstrap/forgot.html"><span class="bi bi-lock">     
                                Forgot Password</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>           
        
    <button class="btn btn-close mt-4 "style=" margin-left:1000px;"></button>
    <form class="border mt-4 w-75 border-3 border-secondary rounded p-4 w-75"style="height:500px;">   
    <h3 class="text-center justify-content-evenly">About Cookies</h3>
    <p>This site uses cookies. We use cookies mainly to improve and analyze your experience on our websites and for marketing purposes. Because we respect your right to privacy,you can choose not to allow some types of cookies. Click on the different category headings to find out more and change your default settings. Blocking some types of cookies may negatively impact your experience on the site and limit the services we are able to provide.</p>
    <div class="m-4">
        <ul class="list-unstyled list-group w-25">
           <li class="list-group-item list-group-item-light">Necessary<span class="text-danger"style=" margin-left:25px;"></span></li>
           <li  class="list-group-item list-group-item-light">Analytics<span class="text-danger"style=" margin-left:25px;">X</span></li>
           <li  class="list-group-item list-group-item-light">Advertisement<span class="text-danger"style=" margin-left:25px;">X</span></li>
           <li  class="list-group-item list-group-item-light">Functionality <span class="text-danger"style=" margin-left:25px;">X</span></li>
        </ul>
    </div> 
</form> 
<button class="bg-primary text-white border border-primary mt-4 "style=" margin-left:800px;">Save Settings</button>
<button class="bg-primary text-white border border-primary mt-4"style=" margin-left:20px;">Accept All</button>


             
</body>
</html>