<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet"href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <title>Index</title>
    
</head>
<body class="container-fluid">
<div class="navbar navbar-expand-lg bg-primary"style="height:50;">
    <div class="container-fluid">
        <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
        <span class="navbar-toggler-icon"></span></button>
        <span class="navbar-brand fs-1 fw-bold pt-0">nisum</span>
        <div class="navbar-collapse collapse"id="menu">
            <ul class="navbar-nav">
                <li class="nav-item "><a class="nav-link bi bi-house"href="/public/bootstrap/index.html">
                    <button class="rounded bg-white boder border-white">Home</button></a></li>
                <li class="nav-item"><a class="nav-link bi bi-question-circle"href="/public/bootstrap/about.html">
                    <button class="rounded bg-white boder border-white">About</button></a></li>
                <li class="nav-item"><a class="nav-link bi bi-truck"href="/public/bootstrap/services.html">
                    <button class="rounded bg-white boder border-white"> Services</button></a></li>
                <li class="nav-item"><a class="nav-link bi bi-phone"href="/public/bootstrap/contact.html">
                    <button class="rounded bg-white boder border-white">Contact us</button></a></li>
            </ul>
             <div class="dropdown "style="margin-left:600px;">
                <button data-bs-toggle="dropdown"class="btn btn-white dropdown-toggle text-dark"><span class="bi bi-person-circle fs-5 fs-bold"></span>
                    <span class=" fw-bold">Sign up</span>
                </button>
                <ul class="dropdown-menu"data-bs-theme="dark">
                    <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#signup"><a class="dropdown-item-text text-decoration-none"href="/public/bootstrap/signup.html">
                        <span class="bi bi-box-arrow-in-right">
                            Signup</span></a></li>
                            <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#login"><a class="dropdown-item-text text-decoration-none"href="/public/bootstrap/login.html">
                                <span class="bi bi-box-arrow-in-right">
                                    Login</span></a></li>
                        <li class="dropdown-item"data-bs-toggle="modal" data-bs-target="#forgot"><a class="dropdown-item-text text-decoration-none"href="/public/bootstrap/forgot.html"><span class="bi bi-lock">     
                        Forgot Password</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>           
<div class="carousel slide" id="banners" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item  active" data-bs-interval="3000">
            <img src="/public/images/pic1.jpg" class="w-100" height="450">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
            <img src="/public/images/pic2.jpg" class="w-100" height="450">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
            <img src="/public/images/pic3.jpg" class="w-100" height="450">
        </div>
    </div>
    <button data-bs-slide="prev" data-bs-target="#banners" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banners">
        <span class="carousel-control-next-icon"></span>
    </button>
    <div class="carousel-indicators">
        <button class="active" data-bs-slide-to="0" data-bs-target="#banners"></button>
        <button data-bs-slide-to="1" data-bs-target="#banners"></button>
        <button data-bs-slide-to="2" data-bs-target="#banners"></button>
    </div>
</div>
<section>
    <div class="main p-4 m-4 bg-primary w-100 text-light fs-2 fs-bold text-justify"style="height:300px">
    <p class="ms-5">Unlock Your Growth Potential with Nisum.</p>
    <div class="fs-5 m-4 ms-5 fs-bold text-justify">
    <p>We are the visionary developers behind the digital solutions that fuel the world's most innovative brands. As your trusted <br>technology partner, we provide best-in-class consulting, development, and strategy services that drive measurable growth.</p></div>
    <div class="fs-5 ms-5  fst-italic text-justify">
    <p>Let's connect to discuss how our technology experts can help you solve your most critical business challenges and increase<br> profitability!</p></div>
    </div>
</section>
        <div class="row p-4 m-3 bg-light text-dark text-center">
            <div class="col-6">
                <h3>Let's Talk!</h3>
                <p>Transformation starts with a simple conversation. Fill out this<br> form to speak with a Nisum expert and learn how we can<br> partner with you to hit your digital goals.</p>
             </div>
                <div class="col-3">
                 <dl class="row m-4">
                    <dt class="col-2"></dt>
                    <dd class="col-10"><input type="text" class="form-control"placeholder="First Name*"></dd>
                    <dt class="col-2"></dt>
                    <dd class="col-10"><input type="text" class="form-control"placeholder="E-mail*"></dd>
                    <dt class="col-2"></dt>
                     <dd class="col-10"><input type="text" class="form-control"placeholder="Company Name*"></dd>
                     <dt class="col-2"></dt>
                     <dd class="col-10"><input type="text" class="form-control"placeholder="I'm intrested In*"></dd>
                 </dl>
                 </div>
                <div class="col-3">
                    <dl class="row m-4">
                        <dt class="col-2"></dt>
                        <dd class="col-10"><input type="text" class="form-control"placeholder="Last Name*"></dd>
                        <dt class="col-2"></dt>
                        <dd class="col-10"><input type="text" class="form-control"placeholder="Phone Number*"></dd>
                        <dt class="col-2"></dt>
                         <dd class="col-10"><input type="text" class="form-control"placeholder="Job Title*"></dd>
                         <dt class="col-2"></dt>
                         <dd class="col-10"><input type="text" class="form-control"placeholder=" I Am A(n)*"></dd>
                   </dl>        
                </div>
                <div>
                    <dl>
                    <dt class="col-12"></dt>
                    <dd class= "col-12"><input type="text"class="w-100"display="center" style="height:70px"placeholder="Message">
                    </dd>
                    <button class="btn btn-primary text-light text-center btn btn-center">Let's Connect</button>
                </dl>
                </div>  
           </div>
            <h3 class="fs-2">Explore Nisum Insights</h3>
        <div class=" m-4 d-flex flex-row justify-content-between ">
           <div class="card m-2 p-2" style="width: 380px;">
                <img src="/public/images/pic4.jpg" height="200">
                <div class="card-body bg-primary text-light"style="width: 360px;">
                <h7>3 min read</h7>
                    <p>Top 4 GenAI-Powered<br>Strategies Transforming <br>Consumer Behavior</p>
                </div>
            </div>
                <div class="card m-2 p-2" style="width: 380px;">
                    <img src="/public/images/pic5.jpg" height="200">
                    <div class="card-body bg-primary text-light"style="width: 360px;">
                        <h7>3 min read</h7>
                            <p>Transforming Legacy <br>Systems With GenAI<br>Powered Code <br>Migration</p>
                        </div>
                </div>
                <div class="card m-2 p-2" style="width: 380px;">
                    <img src="/public/images/pic6.jpg" height="200">
                    <div class="card-body bg-primary text-light"style="width: 360px;">
                        <h7>3 min read</h7>
                        <p>Upgrade Legacy<br>Systems With Our <br>GenAI-Powered Code<br>Migration Toolkit</p>
                        </div>
                </div>
         </div>
         <button class="bg-primary text-light border-primary end-4">See All</button>
    <footer>
<div class="row p-4 m-3 bg-dark text-light"style="height:250px">
    <div class="col-3 ">
        <span class="about pb-4 fs-3"style="display:block">About Nisum </span>
        <span class="pt-2 pb-2"style="display:block">Our Story</span>
        <span class="pt-2 pb-2"style="display:block">Our Services</span>
    </div>
   <div class="col-3">
    <span class="about pb-4 fs-3"style="display:block"> Our insights </span>
    <span class="pt-2 pb-2"style="display:block">Success Stories</span>
     <span class="pt-2 pb-2"style="display:block">Nisum Knows Blogs</span>
     <span class="pt-2 pb-2"style="display:block">White Papers</span>
    </div>
    <div class="col-3 ">
        <span class="about fs-3 pb-4"style="display:block">Careers</span>
        <span class="pt-2 pb-2"style="display:block">Overview</span>
       <span class="pt-2 pb-2"style="display:block">North America</span>
       <span class="pt-2 pb-2"style="display:block">Latin America</span>
     </div>
    <div class="col-3">
        <span class="about fs-3 pb-4" style="display:block">Contact Us</span>
       <span class="pt-2 pb-2"style="display:block">For Job Seekers</span>
        <span class="pt-2 pb-2"style="display:block" >For Media Inquiries</span>
        <span class="pt-2 pb-2"style="display:block" >Speak with a Nisum Expert</span>
    </div>
    </div>
</footer>
<div>
    <p class="m-4 fs-7 text-justify">This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to<br> remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both<br> on this website and other media. To find out more about the cookies we use, see our Privacy Policy</p>
    <div>
    <p class="m-4 fs-7 text-justify">If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not<br> to be tracked.</p>
    </div>
</div>
<ol>
    <li><a href="./cookies.html">Cookies settings</a></li>
</ol>
<button class="bg-primary text-center border border-primary">Accept All</button>
<button class="bg-dark border border-dark  text-center text-white">Decline All</button>



</body>
</html>